/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

:root {
    --primary: #FFF8F3;
    --secondary: #FD6E0A;
    --dark-1: #181818;
    --dark-2: #474747;
    --dark-3: #757575;
    --dark-4: #A3A3A3;
    --dark-5: #D1D1D1;
}

.fonts {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}

/* sharing style */
.text-color {
    color: var(--secondary);
}

.primary-btn {
    background-color: var(--secondary);
    font-size: 20px;
    font-weight: bold;
    border: none;
    color: white;
    padding: 18px 36px;
    border-radius: 5px;
}

.text-center {
    text-align: center;
}

.icon-left-margin {
    margin-left: 13px;
}

/* styling code of header */
.header {
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-color: var(--primary);
}

/* styling code for nav */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

nav .logo {
    font-size: 45px;
}

nav ul li {
    list-style: none;
    margin-right: 51px;
}

nav ul li a {
    text-decoration: none;
    color: var(--dark-2);
    font-size: 20px;
}

nav ul {
    display: flex;
    align-items: center;
}


/* styling code of banner */
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-left-side {
    max-width: 580px;
}

.banner-greeting {
    font-size: 45px;
}

.banner-title {
    font-size: 85px;
    font: bolder;
}

/* .banner-info {
    width: 230px;
} */

.banner-profile-photo {
    width: 584px;
}


/* styling code of about section */
main {
    max-width: 1140px;
    margin: 0 auto;
    /* background-color: var(--primary); */
}

main section {
    margin: 130px 0;
}

.about {
    background-color: var(--primary);
    border-radius: 10px;
    padding: 130px 150px;
    /* margin-top: 130px; */
    text-align: center;
    width: 830px;
}

.about-items {
    display: flex;
    justify-content: space-between;
}

.about-title {
    font-size: 35px;
    font-weight: bold;
    color: var(--dark-1);
}

.about-info {
    font-size: 16px;
    color: var(--dark-3)
}

.item-title {
    font-size: 18px;
    color: var(--dark-3);
    margin-bottom: -10px;
}

.item-info {
    font-size: 18px;
    color: var(--dark-1);
    font-weight: bold;
}

/* styling code of skills section */
.skills-card {
    display: flex;
    gap: 24px;
}

.card1 {
    padding: 30px;
    box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

/* styling code of resume */
.resume-container {
    display: flex;
    gap: 24px;
}

.education-main-title, .experience-main-title {
    font-size: 30px;
    color: var(--dark-2);
}

.education-title, .experience-title {
    font-size: 25px;
    color: var(--dark-2);
}

.education-ins-name, .experience-ins-name {
    font-size: 20px;
    font-weight: 500;
    color: var(--dark-3);
}

.education-info, .experience-info {
    font-size: 16px;
    font-weight: 400;
}

.resume hr {
    margin: 30px 0;
    background-color: var(--dark-5);
}

.resume-download-btn {
    margin-top: 50px;
}

/* styling code of footer section */
footer {
    background-color: var(--primary);
}
.footer {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    gap: 117px;
    padding: 130px 0 130px 0;
}

.footer-title {
    font-size: 35px;
    color: var(--dark-1);
}

.footer-info {
    font-size: 16px;
    color: var(--dark-2);
}

footer a i {
    color: var(--secondary);
    font-size: 18px;
    margin-left: 10px;
}

/* form design */
form input[type='text'], input[type='email'], textarea {
    display: block;
    width: 100%;
    height: 30px;
    padding: 10px 20px;
    margin-bottom: 18px;
    border: none;
}


/* started responsive design */
.hide {
    display: none;
}

@media screen and (max-width: 576px) {
    .primary-btn {
        padding: 9px 18px;
    }

    
    .about {
        width: 100%;
        padding: 130px 0;
    }

    .about-items {
        flex-direction: column;
    }

    .skills-card {
        flex-direction: column;
    }

    .skills-info {
        text-align: justify;
    }
    
    .resume-container {
        flex-direction: column;
        padding: 0 20px;
    }

    .footer {
        flex-direction: column;
        padding: 0 20px;
    }

    form input[type='text'], input[type='email'], textarea {
    display: block;
    width: calc(100% - 40px);
    /* width: 50%; */
    height: 30px;
}
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .skills-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}